# strauss-dev-check-commit.yml
# Copyright (C) 2023
# Squidpie

name: strauss-dev-check-commit
run-name: Cheking commit from ${{ github.actor }} - ${{ github.head_ref }}

on:
  push:
    branches:
      [dev]

jobs:
  check-commit:
    name: Validate Commit Message
    runs-on: ubuntu-latest

  steps:
    - name: Check for semver attribute
      uses: GsActions/commit-message-checker@v2.0.0
      with:
        pattern: '\+semver: [patch|fix|minor|feature|major|breaking]'
        error: 'Commits from side branches to dev must include a +semver: [bump_value] in the final commit'
  